bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 65535
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
#set -g set-titles on
#set -g set-titles-string "#T"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
